.main{
    background-color: #B7906F;
}

#home{
    width: 100%;
    height: 100%;
    padding-bottom: 50px;
}

#page-content{
    position: relative;
    width: 90%;
    max-width: 1399px;
    margin: -50px auto 0px auto;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    z-index: 2;
}

.carousel-inner{
    border-radius: 10px;
}

#caracts-grid-1{
    margin: 20px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    height: 600px;
}

.caract{
    border-radius: 10px;
}

#caract-1{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-color: #ffd1c6;
    background-image: url("../../assets/images/caract-grid-1.png");
    background-size: 300px;
    background-repeat: no-repeat;
    background-position: 80% 90%;
    padding: 100px 30px;
    color: white;
}

#caract-1 h2, #caract-2 h2, #caract-3 h2{
    width: 90%;
}

#caract-2{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    background-color: lightcoral;
    background-image: url("../../assets/images/caract-grid-2.jpeg");
    background-size: cover;
    padding: 30px 30px;
    color: white;
}

#caract-3{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: lightcoral;
    background-image: url("../../assets/images/caract-grid-3.jpeg");
    background-size: cover;
    padding: 30px 30px;
    color: white;
}

@media screen and (max-width: 760px) {
    #caracts-grid-1{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        height: auto;
    }

    #caract-1{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        padding: 50px 30px 250px 30px;
    }

    #caract-2{
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        padding: 50px 30px 250px 30px;
    }

    #caract-3{
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }
}